<!DOCTYPE html>
<html>

<head>
    <title>instrument</title>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    <header class="header-main">
        <div>
            <nav class="header-main-nav">
                <ul>
                    <li class="header-main-instrument"><a href="#">INSTRUMENT</a></li>
                    <li class="header-main-what"><a href="#">WHAT WE DO</a></li>
                    <li class="header-main-what"><a href="#">WHO WE ARE</a></li>
                    <li class="header-main-what"><a href="#">BEING HERE</a></li>
                    <li class="header-main-what"><a href="#">CAREERS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="heading-1">
        <h1>BUILD. GROW. SERVE.</h1>
        <!--
        <img src="buildicone.png" alt="buildicon" class="image1">
        <img src="growicon.png" alt="growicon" class="image2">
        <img src="serveicon.png" alt="servericone" class="image3">
        -->
    </div>
    <div>
        <p>We are investing $3 million over the next 3 years in our <br> Build|Grow|Serve programe, created to support
            and empower Black and <br>underrepresented communities.</p>
    </div>
    <br>
    <br>
    <div>
        <button ><a href="#">Learn more <span>&rarr;</span></a></button>
    </div>
</body>
</html>