<!DOCTYPE html>
<html>

<head>
    <title>the consultancy</title>
    <link rel="stylesheet" href="strap.css">
</head>

<body>
    <header class="header-main">
        <img class="header-main-img" src="random-logo-1.png" alt="The consultancy">
        <ul class="header-main-img-text">
            <li>THE COMPANY</li>
            <li>CONSULTANCY</li>
        </ul>
        <nav class="header-main-nav">
            <div>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="main-div">
            <img src="business-man.png" alt="business">
            <div class="redcolor"></div>
            <div class="bluecolor"></div>
            <div class="yellowcolor"></div>
            <br>
            <h1>Start Your <br>business </h1>
            <p>Takea course with us to learn how you can start <br>your own business </p>
        </div>
    </div>
</body>
</html>